# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=2.0.0-alpha.4+1.19.2
mod_group=top.theillusivec4.constructsarmory
mod_id=constructsarmory
mod_name=Construct's Armory
mod_url=https://www.curseforge.com/minecraft/mc-mods/constructs-armory
mod_author=C4, minemobs
mod_description=A Tinkers' Construct add-on to make armor out of materials and modifiers.
mod_icon=constructsarmory_icon.png

# Dependencies
version_minecraft=1.19.2
version_forge=1.19.2-43.4.2
version_mantle=1.19.2-1.10.36
version_tic=1.19.2-3.8.3.39
version_jei=11.5.0.297

# Curse
cf_id=287683
cf_release=alpha
cf_versions=1.18.2
