# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=2.0.0-alpha.2+1.16.5
mod_group=top.theillusivec4.constructsarmory
mod_id=constructsarmory
mod_name=Construct's Armory
mod_url=https://www.curseforge.com/minecraft/mc-mods/constructs-armory
mod_author=C4
mod_description=A Tinkers' Construct add-on to make armor out of materials and modifiers.
mod_icon=constructsarmory_icon.png

# Dependencies
version_minecraft=1.16.5
version_forge=1.16.5-36.2.34
version_mcp=20210309-1.16.5
version_mantle=1.16.5-1.6.157
version_tic=1.16.5-3.3.4.335
version_jei=7.7.1.152

# Curse
cf_id=287683
cf_release=alpha
cf_versions=1.16.5
