# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=1.16.5-2.0.0.0
mod_group=top.theillusivec4.constructsarmory
mod_id=constructsarmory
mod_name=Construct's Armory
mod_url=https://www.curseforge.com/minecraft/mc-mods/constructs-armory
mod_author=C4
mod_description=A Tinkers' Construct add-on to make armor out of materials and modifiers.
mod_icon=constructsarmory_icon.png

# Dependencies
version_minecraft=1.16.5
version_forge=1.16.5-36.2.22
version_mcp=20210309-1.16.5
version_mantle=1.16.5-1.6.152
version_tic=1.16.5-3.3.2.324
version_jei=7.7.1.138

# Curse
curse_id=287683
curse_release=alpha
